48.................501....33.....622..............763.........331.................161.683......................................980..........
...491.842.....948*..................338.....*......=...........-...309.......633*....*....................*990...706...452......*..+.......
...*...*....................426........*..408.........................*............659...............250.........&.......*.....767...403....
363.....961...959#.508*223......843.406..........690................%..479.....................398.../....*............458..................
......=.........................................*....@946........767.........907=.................@....158.850..+670..............10*790....
.......39.306...679.%113...............665....874....................597...................861.........................840...855............
.................*.........864.....154*....#..............1*......4..........341..................731*..........783.....#.......*204........
..919...........706.....*......891........840..%473.........379....*149........-..115..519............668..........*423.....................
...*.................398.190......$.............................#.......=.%530......$..*..............................................475...
.543...@.............................834..729.&.........146......789.189........511...17........455*308..662.............530................
.....142....437....138*755..&53.....*..........783........./.......................*......................................./....674..315....
..........-./.......................826...%.....................752........414......480.................276.952...................-...*.....
.......131.......*654..590.................819..........$..........-.347*..................294.....776...&...*........741.....830....230....
..586%.....968...........+..........319..............628......516............933..........&........+..........600.....*........*............
............*...................-..*.........................%........................726...876..........772..........99......145......785..
...........710...............352...842..941...802.....133............474.&235.................*.............*561..........#...........*.....
.......................................=...............*........=...................642.......774......*.........67..@921.374.......165.....
..250........................8..........................968...375........224...#.......*............497.833........-........................
...$.....................584..*978..107&....471...............................486....408......................................@241.-555.....
......662$........%......&.....................*..#186...550........=309............................76.......399............................
................281.........808....666.......207.........-...615.................59=....569.....197*...42...%...........572....+231...%.....
....758.$777................%.....*...............433................646.834.............@.............*.........543...................769..
....*................995...........628...............*..................*..............=..........341...583.112+...*.......74..=341.........
.....775.................................744...278.128.......................126...940.839....=.....*............385.499...*............302.
..........*177...574.............+.......+......*................561#...590.*......$.........231...586....................212...........#...
.......418....................954..433.......484...........526...........*..643......-......................&..778...............701........
.414..............493.....566.....*......=..................*....236...748..........543...593...*745.......57.........&.........*...........
....*................*.....*....46....659..%.&980..........66....................36...........87...................994.......218...443......
226.241.893%..........257..312............69........792............/...........+...................$257..................790........./...184
................................................854*.............909.139..*276.680..&.........432............580....248.................*...
....136*755...@.950......................173.............95..........+...............2.877.......*668......+..+.........918*.......62....571
............333.*....812...$.428.................*496..................903@...258&.............-........650.................281......+......
......500.......6....*...719.+......285.......955.....712*12..561.497..............667...&.843..777.................427................@....
.....&............506..................=..359................#....................*.....24.../.........544.436..........492=........272.....
.........377..........=............41-......+...........229........761...540....391..............*565.....*......449..........665.......#...
.887....*.....906..141.....357...$.................%......*.................#.............-..874......811...9.....*....$113......*.967...628
......406............../.......637.551....223....162.......251...........................702.*......%......*....&.905.........747...........
....*...........321.....801............=.....-.#...............390........845..12............399...126....283.566.....124*102......&........
..447..+....935...-..............41.68.87.92...105....178=....*..........*.......*..92..............................................21......
......505...................................*................614....948..237..512......108.58..162...454@...........395.......5.............
...........454..10.../............101........885.......................*..................*...*....................*........................
..........%....*....534......114.*................../.95......427.210..674.......371.903......81....................922.....231...346.......
...525........887...........#........162....211..166..@......*.....*.......281......*....................835.635............*.....*.....828.
.....*..............571...............+........-.............933.629./25..*...........977........*............*...........178.....749..*....
..993.........-................516/................394...56................477....545.*.......251.858......499....435.........&.........170.
.......967..73.....&.....35.........656....842.....*......*........................*...749............%..........#...........622............
......+...........366.86..*...........#.....=.....162...332.............-..........859............102..488.........................717......
347.........32........#....393.................*.................252...262....951.......823...................784...358.603.......*.....515.
......917..*.....$..........................642.394..195...*..................*....$......*.448.519................*......*....302..870.*...
...-..*...674.....780.547....287....................*....504...................803.688.831....*..*...........617......./..476........*...9..
.286..738................#.......-511..11.....581..268.....................439.............523..459...............69..373............887....
......................*...................555*.........45....638...964.......-...$..........................................88*.............
.........802...+805.77.648.....66.676........................&..../....26......708...+.-981...239%........953..................672..........
......./.....#.............11.+......*....=...........756.............*.....-......298..................=...*..751.......433.........727....
....553.......659....907...@......@..530.218.............*......259..821...716.980..........89..851...793.614.......943....*.....961*.......
........*339........$..........373...............................*...............$.....667..$......*..........149.....+..613................
..987..................*...................670...105.....347....383.605..................@....447...124..........*737...........562..15*445.
........-.....595*7..215.839.781.............*..*...........$.............810....*............*...........350....................*..........
.........929.............*......*...362@...890...975....#..........2....../...252.576.......78...........+........685.240......695..........
.................475......598.152........................841.&880..#......................&....693....=.............=.....28........&384....
............472..*.......................$..320.412*...................304...=.-.........395......=.113....601..............................
..324.738.........968...................755..*......101.......476..........90..342........................*.....638..182/...........704..139
.........*..610*......601...................356.../.......633*....971..........................806.....#...240...*...................../....
........683.....326.....*..@........749.........390.........................163@....800..483..*........792.....94...........................
...600................957..741...../....376............817..899.......194........50.....@....96.368..................@.......+600....-......
..........338%..........................*...............#....#.........*....304..+....*...........*...................236............284....
..423........................&763.............947.................371.187..*.......356.441......201.......................285...............
............75................................*....................*......696........................#...............................670....
...*..........*.........426.......635..-....449.758*.......314.......*..............................246.........*................58..*......
574.322........937.......*........#...116...........40.......*.@752..400........180....@......918.........195.49......983....559*.....82....
...........*.........527..842.............................817...................../.270...445..*............*...............................
........622.235..869*..........922*...............125*610..............*459...............&....455...........21.......964...................
...................................465..%542.........................47......272............+..........775.............*.....328.....@......
.................732*........51.&..........................853.222.........................672....148....+.........572..499.+....*....12....
....125..............581....*...909.787.......720*263......*....$..881%....623*891..515..........=..................*.........726.78........
.....%..........715......935.........*....650............874.......................*.........127....................923.....................
................$.............330*..444....$....653............%....345..915.....960.395...........823.706..734.341...............295...342.
.............................................99..-...........465...&......*.............*416......*..........@....*...@......630.....*......
.....@.........356.......................399.+......+.....................349..................542..............853.375.......=.......132...
....77...=719.@.......*...../662...........*...233...781..............................&687................%.................................
.....................791..................933.*..........931.....884*...........-...................../...112..%601..........857............
583.....*292...................................438...................424......603.416.........484...104.....................*.......706.....
.............................452.......549.............24...997....................*............*.........767...379..........192............
........413.................&.....#......*....*.......*.........523.........443.412.....546......859..138*........&..66.576.................
..................../...........348....816.106.391......................447.........../...*..895.......................*................595.
...........#......771.675..................................673............*........176...856..=...627*308..696...............658............
....489..51...174......%..676......$..........*........332.*.............373.350................-..........*.................*.....*........
181.*........*...............*822.136..888.642.202.......*..65....958........*........358........510.....*..504..747...993....339..764......
...........540........................................308...........@.895..942.506......*....791.......166......#...../..../...........668..
...................452............-....631..............................*........&.....253..../............897......*....602................
..748....249.24............21...847...&.....194...@...............@...865................................=....*.....550.....................
....*.......*.....658...................573*.......679.....760/..431.................481..........907....130.912...............240...998....
.605...............*.......25.......#..................................726..646....#..........607..*................698..........*...+......
...........301&.572........#.....101...................148........55...........*.122........./........953..........-.....602.321.929.....998
511.870...............@....................808.........*........*............257.......206............@........685..........*...............
.............903...398.....588......114.......*...990...677.....182.10$...........%.........%.................%........................2*...
................*...........*...490...........987....=......803.........98......485.493.868..945.805......-........89............=944....296
......640.......669.........630..*.......................-....&..582.......341.........*.........*.........939......*.......................
.........*34....................557.....130....265.....21........*...625..$...............*796..690................997...489....293.........
....917.......916............@.................*.................948..&...........148...67..................833........./..........-...943..
....$........*......849...4$..300..217........58..........................643.170...........................................................
.........511..853......*..............*...........355.............35-.....-....@..636.....=...595..131...496..........................=687..
............%........&..476......452...435.....%...*.....700..........391........*.....418.........*.........39*.&..........................
.16...=.............500.....................426...469.....*.............&.....#..522.............939..............395.660...................
...*.696.....*869........995.....413...................864.................991.......598......42.........................@..806..386........
337.......983.....610........104*.......100*......................-............$79....@...461*....*685...270................*...*........240
......................207...........311.....741..................337.........*.................381.......*........979.....712.374.879.......
.......@.....554.........*.....485.....................853.............*..276.230...........7...........740...755*..................-.......
....927.../.....#...#...46........*466...........=.................=.531...........593......*..%....................961.....@...............
..........65......294..........................30..339..856.....966...........904..........791..841..........438.......#...747..............
..419...................614................972.......*...............131.......=.......................716..........21......................
.....=.79..............................&....*......76.....243..............115.......757...364..870....&...890......+...840..........55.....
....................383....*48...571...124...749............*................-..&.....*......*...*........@.....................201./.......
......752.....470.......+..........*........................964.......452........776...413...9..791...257.......687.....84......*...........
.........*502.*......873..850..573..729....@.....197....................*...798.........................@......*........&.....65...200..357.
...............307.............*..........597.....*...473.....=.......332....*..311..861*399...................472..................*.../...
.820.....................65....754.............713......*.....739...........622...............768/..................................967.....
....*.......180..........*...*.........218...............260......................519...933..........271.....36....132.....147..............
.935..4......@..254...815..58.689.......*..........................159..............$...*..........*....&...$.......*......../.414*164......
.......-.388.......%....................284...........833...770...*...........705.....697.......466.239.......332....489....................
....#.....*...........@.......288............972.........-.*......723.....*....*................................*............=..........592.
...535..........*.267..193.......*..367.....*..............132............509..776.790..@....466..........715.758...*115.....608............
.............979..*..........8.353.....*...329...@544.913..........................*.....759.*......704..%............................712...
...................52..170...*......459................/...#.......161........813.510.........207......@..........581..................*....
............#...........*..978...........581.9*815..........450...............*.......................................604.......308...725...
............16.........269............../.............195........217*216......890......................534.....84......-......-.............
....339...........................459.......644..........*.........................636.....113...%154...*....................127.....#348...
349...*.............402...735......@................182.121...134........%255.276...%...&.../............460....#......79...................
....503....22.............#.....$............38.....+...........*....-11.......*......326...../....*853.........216......*.../180.....16....
..........*......92.............456..619......*..-...........=...103..........190..........353..982......25*........465.209.................
...485.350..........949...994.......*....379..3.22........972.........713.734.........262...........$.......846.......*.............333-....
....................*..../....*121.729..+............325.............*.......*..........*........374..............+..769.....811............
......-..............788...488....................................851....679......*......487.....................368.........*........*.....
....612..528...255.................364.....................130.................317..251...............................665.206..972.957.184..
..........*..../.......337..475*......&..391...347...795....*.........................*......722..666...............@.......................
........823.$.....+.../.........716......*........*....*.....247......329...........697......*.....*....%.....168....624.........592........
...98*.......916..915......245............277..&..353...719..........$.....................846.601.37...47......................*......519..
......91..............720..*........$985......976......................834...........461.........*...........................266....#...*...
68....................*....45..............&...........79*888.250*461.*.......%................574..........3*....408..380........383.192...
...........836......383...........557.....672..........................764.....944............................827...........................
                                                                                                                                            
Number discovered: 48
Number discovered: 501
Symbol found around num: 501
Number discovered: 33
Number discovered: 622
Number discovered: 763
Symbol found around num: 763
Number discovered: 331
Symbol found around num: 331
Number discovered: 161
Symbol found around num: 161
Number discovered: 683
Symbol found around num: 683
Number discovered: 980
Symbol found around num: 980
Number discovered: 491
Symbol found around num: 491
Number discovered: 842
Symbol found around num: 842
Number discovered: 948
Symbol found around num: 948
Number discovered: 338
Symbol found around num: 338
Number discovered: 309
Symbol found around num: 309
Number discovered: 633
Symbol found around num: 633
Number discovered: 990
Symbol found around num: 990
Number discovered: 706
Symbol found around num: 706
Number discovered: 452
Symbol found around num: 452
Number discovered: 426
Number discovered: 408
Symbol found around num: 408
Number discovered: 659
Symbol found around num: 659
Number discovered: 250
Symbol found around num: 250
Number discovered: 767
Symbol found around num: 767
Number discovered: 403
Symbol found around num: 403
Number discovered: 363
Symbol found around num: 363
Number discovered: 961
Symbol found around num: 961
Number discovered: 959
Symbol found around num: 959
Number discovered: 508
Symbol found around num: 508
Number discovered: 223
Symbol found around num: 223
Number discovered: 843
Number discovered: 406
Symbol found around num: 406
Number discovered: 690
Symbol found around num: 690
Number discovered: 479
Symbol found around num: 479
Number discovered: 398
Symbol found around num: 398
Number discovered: 458
Symbol found around num: 458
Number discovered: 946
Symbol found around num: 946
Number discovered: 767
Symbol found around num: 767
Number discovered: 907
Symbol found around num: 907
Number discovered: 158
Symbol found around num: 158
Number discovered: 850
Symbol found around num: 850
Number discovered: 670
Symbol found around num: 670
Number discovered: 10
Symbol found around num: 10
Number discovered: 790
Symbol found around num: 790
Number discovered: 39
Symbol found around num: 39
Number discovered: 306
Number discovered: 679
Symbol found around num: 679
Number discovered: 113
Symbol found around num: 113
Number discovered: 665
Symbol found around num: 665
Number discovered: 874
Symbol found around num: 874
Number discovered: 597
Number discovered: 861
Number discovered: 840
Symbol found around num: 840
Number discovered: 855
Symbol found around num: 855
Number discovered: 864
Number discovered: 154
Symbol found around num: 154
Number discovered: 1
Symbol found around num: 1
Number discovered: 4
Symbol found around num: 4
Number discovered: 341
Symbol found around num: 341
Number discovered: 731
Symbol found around num: 731
Number discovered: 783
Symbol found around num: 783
Number discovered: 204
Symbol found around num: 204
Number discovered: 919
Symbol found around num: 919
Number discovered: 706
Symbol found around num: 706
Number discovered: 891
Symbol found around num: 891
Number discovered: 840
Symbol found around num: 840
Number discovered: 473
Symbol found around num: 473
Number discovered: 379
Symbol found around num: 379
Number discovered: 149
Symbol found around num: 149
Number discovered: 115
Symbol found around num: 115
Number discovered: 519
Symbol found around num: 519
Number discovered: 668
Symbol found around num: 668
Number discovered: 423
Symbol found around num: 423
Number discovered: 398
Symbol found around num: 398
Number discovered: 190
Symbol found around num: 190
Number discovered: 530
Symbol found around num: 530
Number discovered: 475
Number discovered: 543
Symbol found around num: 543
Number discovered: 834
Symbol found around num: 834
Number discovered: 729
Symbol found around num: 729
Number discovered: 146
Symbol found around num: 146
Number discovered: 789
Symbol found around num: 789
Number discovered: 189
Symbol found around num: 189
Number discovered: 511
Symbol found around num: 511
Number discovered: 17
Symbol found around num: 17
Number discovered: 455
Symbol found around num: 455
Number discovered: 308
Symbol found around num: 308
Number discovered: 662
Number discovered: 530
Symbol found around num: 530
Number discovered: 142
Symbol found around num: 142
Number discovered: 437
Symbol found around num: 437
Number discovered: 138
Symbol found around num: 138
Number discovered: 755
Symbol found around num: 755
Number discovered: 53
Symbol found around num: 53
Number discovered: 783
Symbol found around num: 783
Number discovered: 674
Symbol found around num: 674
Number discovered: 315
Symbol found around num: 315
Number discovered: 826
Symbol found around num: 826
Number discovered: 752
Symbol found around num: 752
Number discovered: 414
Number discovered: 480
Symbol found around num: 480
Number discovered: 276
Symbol found around num: 276
Number discovered: 952
Symbol found around num: 952
Number discovered: 131
Symbol found around num: 131
Number discovered: 654
Symbol found around num: 654
Number discovered: 590
Symbol found around num: 590
Number discovered: 819
Symbol found around num: 819
Number discovered: 347
Symbol found around num: 347
Number discovered: 294
Symbol found around num: 294
Number discovered: 776
Symbol found around num: 776
Number discovered: 741
Symbol found around num: 741
Number discovered: 830
Symbol found around num: 830
Number discovered: 230
Symbol found around num: 230
Number discovered: 586
Symbol found around num: 586
Number discovered: 968
Symbol found around num: 968
Number discovered: 319
Symbol found around num: 319
Number discovered: 628
Symbol found around num: 628
Number discovered: 516
Symbol found around num: 516
Number discovered: 933
Number discovered: 600
Symbol found around num: 600
Number discovered: 726
Symbol found around num: 726
Number discovered: 876
Symbol found around num: 876
Number discovered: 772
Symbol found around num: 772
Number discovered: 99
Symbol found around num: 99
Number discovered: 145
Symbol found around num: 145
Number discovered: 785
Symbol found around num: 785
Number discovered: 710
Symbol found around num: 710
Number discovered: 352
Symbol found around num: 352
Number discovered: 842
Symbol found around num: 842
Number discovered: 941
Symbol found around num: 941
Number discovered: 802
Number discovered: 133
Symbol found around num: 133
Number discovered: 474
Symbol found around num: 474
Number discovered: 235
Symbol found around num: 235
Number discovered: 561
Symbol found around num: 561
Number discovered: 642
Symbol found around num: 642
Number discovered: 774
Symbol found around num: 774
Number discovered: 67
Symbol found around num: 67
Number discovered: 921
Symbol found around num: 921
Number discovered: 374
Symbol found around num: 374
Number discovered: 165
Symbol found around num: 165
Number discovered: 250
Symbol found around num: 250
Number discovered: 8
Symbol found around num: 8
Number discovered: 968
Symbol found around num: 968
Number discovered: 375
Symbol found around num: 375
Number discovered: 224
Number discovered: 497
Symbol found around num: 497
Number discovered: 833
Symbol found around num: 833
Number discovered: 584
Symbol found around num: 584
Number discovered: 978
Symbol found around num: 978
Number discovered: 107
Symbol found around num: 107
Number discovered: 471
Symbol found around num: 471
Number discovered: 486
Symbol found around num: 486
Number discovered: 408
Symbol found around num: 408
Number discovered: 241
Symbol found around num: 241
Number discovered: 555
Symbol found around num: 555
Number discovered: 662
Symbol found around num: 662
Number discovered: 186
Symbol found around num: 186
Number discovered: 550
Symbol found around num: 550
Number discovered: 309
Symbol found around num: 309
Number discovered: 76
Symbol found around num: 76
Number discovered: 399
Symbol found around num: 399
Number discovered: 281
Symbol found around num: 281
Number discovered: 808
Symbol found around num: 808
Number discovered: 666
Symbol found around num: 666
Number discovered: 207
Symbol found around num: 207
Number discovered: 615
Number discovered: 59
Symbol found around num: 59
Number discovered: 569
Symbol found around num: 569
Number discovered: 197
Symbol found around num: 197
Number discovered: 42
Symbol found around num: 42
Number discovered: 572
Number discovered: 231
Symbol found around num: 231
Number discovered: 758
Symbol found around num: 758
Number discovered: 777
Symbol found around num: 777
Number discovered: 433
Symbol found around num: 433
Number discovered: 646
Symbol found around num: 646
Number discovered: 834
Symbol found around num: 834
Number discovered: 543
Symbol found around num: 543
Number discovered: 769
Symbol found around num: 769
Number discovered: 995
Number discovered: 628
Symbol found around num: 628
Number discovered: 341
Symbol found around num: 341
Number discovered: 583
Symbol found around num: 583
Number discovered: 112
Symbol found around num: 112
Number discovered: 74
Symbol found around num: 74
Number discovered: 341
Symbol found around num: 341
Number discovered: 775
Symbol found around num: 775
Number discovered: 744
Symbol found around num: 744
Number discovered: 278
Symbol found around num: 278
Number discovered: 128
Symbol found around num: 128
Number discovered: 126
Symbol found around num: 126
Number discovered: 940
Symbol found around num: 940
Number discovered: 839
Symbol found around num: 839
Number discovered: 385
Symbol found around num: 385
Number discovered: 499
Number discovered: 302
Symbol found around num: 302
Number discovered: 177
Symbol found around num: 177
Number discovered: 574
Number discovered: 561
Symbol found around num: 561
Number discovered: 590
Symbol found around num: 590
Number discovered: 231
Symbol found around num: 231
Number discovered: 586
Symbol found around num: 586
Number discovered: 212
Symbol found around num: 212
Number discovered: 418
Symbol found around num: 418
Number discovered: 954
Symbol found around num: 954
Number discovered: 433
Symbol found around num: 433
Number discovered: 484
Symbol found around num: 484
Number discovered: 526
Symbol found around num: 526
Number discovered: 643
Symbol found around num: 643
Number discovered: 778
Number discovered: 701
Symbol found around num: 701
Number discovered: 414
Symbol found around num: 414
Number discovered: 493
Symbol found around num: 493
Number discovered: 566
Symbol found around num: 566
Number discovered: 236
Number discovered: 748
Symbol found around num: 748
Number discovered: 543
Symbol found around num: 543
Number discovered: 593
Number discovered: 745
Symbol found around num: 745
Number discovered: 57
Symbol found around num: 57
Number discovered: 46
Symbol found around num: 46
Number discovered: 659
Symbol found around num: 659
Number discovered: 980
Symbol found around num: 980
Number discovered: 66
Symbol found around num: 66
Number discovered: 36
Number discovered: 87
Symbol found around num: 87
Number discovered: 994
Symbol found around num: 994
Number discovered: 218
Symbol found around num: 218
Number discovered: 443
Symbol found around num: 443
Number discovered: 226
Symbol found around num: 226
Number discovered: 241
Symbol found around num: 241
Number discovered: 893
Symbol found around num: 893
Number discovered: 257
Symbol found around num: 257
Number discovered: 312
Symbol found around num: 312
Number discovered: 69
Symbol found around num: 69
Number discovered: 792
Symbol found around num: 792
Number discovered: 257
Symbol found around num: 257
Number discovered: 790
Number discovered: 184
Symbol found around num: 184
Number discovered: 854
Symbol found around num: 854
Number discovered: 909
Symbol found around num: 909
Number discovered: 139
Symbol found around num: 139
Number discovered: 276
Symbol found around num: 276
Number discovered: 680
Symbol found around num: 680
Number discovered: 432
Symbol found around num: 432
Number discovered: 580
Symbol found around num: 580
Number discovered: 248
Number discovered: 136
Symbol found around num: 136
Number discovered: 755
Symbol found around num: 755
Number discovered: 950
Symbol found around num: 950
Number discovered: 173
Number discovered: 95
Number discovered: 2
Symbol found around num: 2
Number discovered: 877
Number discovered: 668
Symbol found around num: 668
Number discovered: 918
Symbol found around num: 918
Number discovered: 62
Symbol found around num: 62
Number discovered: 571
Symbol found around num: 571
Number discovered: 333
Symbol found around num: 333
Number discovered: 812
Symbol found around num: 812
Number discovered: 428
Symbol found around num: 428
Number discovered: 496
Symbol found around num: 496
Number discovered: 903
Symbol found around num: 903
Number discovered: 258
Symbol found around num: 258
Number discovered: 650
Symbol found around num: 650
Number discovered: 281
Symbol found around num: 281
Number discovered: 500
Symbol found around num: 500
Number discovered: 6
Symbol found around num: 6
Number discovered: 719
Symbol found around num: 719
Number discovered: 285
Symbol found around num: 285
Number discovered: 955
Symbol found around num: 955
Number discovered: 712
Symbol found around num: 712
Number discovered: 12
Symbol found around num: 12
Number discovered: 561
Symbol found around num: 561
Number discovered: 497
Number discovered: 667
Symbol found around num: 667
Number discovered: 843
Symbol found around num: 843
Number discovered: 777
Symbol found around num: 777
Number discovered: 427
Number discovered: 506
Symbol found around num: 506
Number discovered: 359
Symbol found around num: 359
Number discovered: 24
Symbol found around num: 24
Number discovered: 544
Symbol found around num: 544
Number discovered: 436
Symbol found around num: 436
Number discovered: 492
Symbol found around num: 492
Number discovered: 272
Symbol found around num: 272
Number discovered: 377
Symbol found around num: 377
Number discovered: 41
Symbol found around num: 41
Number discovered: 229
Symbol found around num: 229
Number discovered: 761
Number discovered: 540
Symbol found around num: 540
Number discovered: 391
Symbol found around num: 391
Number discovered: 565
Symbol found around num: 565
Number discovered: 449
Symbol found around num: 449
Number discovered: 665
Symbol found around num: 665
Number discovered: 887
Number discovered: 906
Number discovered: 141
Symbol found around num: 141
Number discovered: 357
Number discovered: 874
Symbol found around num: 874
Number discovered: 811
Symbol found around num: 811
Number discovered: 9
Symbol found around num: 9
Number discovered: 113
Symbol found around num: 113
Number discovered: 967
Number discovered: 628
Symbol found around num: 628
Number discovered: 406
Symbol found around num: 406
Number discovered: 637
Symbol found around num: 637
Number discovered: 551
Symbol found around num: 551
Number discovered: 223
Symbol found around num: 223
Number discovered: 162
Symbol found around num: 162
Number discovered: 251
Symbol found around num: 251
Number discovered: 702
Symbol found around num: 702
Number discovered: 905
Symbol found around num: 905
Number discovered: 747
Symbol found around num: 747
Number discovered: 321
Symbol found around num: 321
Number discovered: 801
Symbol found around num: 801
Number discovered: 390
Symbol found around num: 390
Number discovered: 845
Symbol found around num: 845
Number discovered: 12
Symbol found around num: 12
Number discovered: 399
Symbol found around num: 399
Number discovered: 126
Symbol found around num: 126
Number discovered: 283
Symbol found around num: 283
Number discovered: 566
Symbol found around num: 566
Number discovered: 124
Symbol found around num: 124
Number discovered: 102
Symbol found around num: 102
Number discovered: 447
Symbol found around num: 447
Number discovered: 935
Number discovered: 41
Number discovered: 68
Symbol found around num: 68
Number discovered: 87
Symbol found around num: 87
Number discovered: 92
Symbol found around num: 92
Number discovered: 105
Symbol found around num: 105
Number discovered: 178
Symbol found around num: 178
Number discovered: 92
Number discovered: 21
Symbol found around num: 21
Number discovered: 505
Symbol found around num: 505
Number discovered: 614
Symbol found around num: 614
Number discovered: 948
Symbol found around num: 948
Number discovered: 237
Symbol found around num: 237
Number discovered: 512
Symbol found around num: 512
Number discovered: 108
Symbol found around num: 108
Number discovered: 58
Symbol found around num: 58
Number discovered: 162
Symbol found around num: 162
Number discovered: 454
Symbol found around num: 454
Number discovered: 395
Symbol found around num: 395
Number discovered: 5
Number discovered: 454
Symbol found around num: 454
Number discovered: 10
Symbol found around num: 10
Number discovered: 101
Symbol found around num: 101
Number discovered: 885
Symbol found around num: 885
Number discovered: 534
Symbol found around num: 534
Number discovered: 114
Symbol found around num: 114
Number discovered: 95
Symbol found around num: 95
Number discovered: 427
Symbol found around num: 427
Number discovered: 210
Symbol found around num: 210
Number discovered: 674
Symbol found around num: 674
Number discovered: 371
Symbol found around num: 371
Number discovered: 903
Symbol found around num: 903
Number discovered: 81
Symbol found around num: 81
Number discovered: 922
Symbol found around num: 922
Number discovered: 231
Symbol found around num: 231
Number discovered: 346
Symbol found around num: 346
Number discovered: 525
Symbol found around num: 525
Number discovered: 887
Symbol found around num: 887
Number discovered: 162
Symbol found around num: 162
Number discovered: 211
Symbol found around num: 211
Number discovered: 166
Symbol found around num: 166
Number discovered: 281
Symbol found around num: 281
Number discovered: 835
Number discovered: 635
Symbol found around num: 635
Number discovered: 828
Symbol found around num: 828
Number discovered: 571
Number discovered: 933
Symbol found around num: 933
Number discovered: 629
Symbol found around num: 629
Number discovered: 25
Symbol found around num: 25
Number discovered: 977
Symbol found around num: 977
Number discovered: 178
Symbol found around num: 178
Number discovered: 749
Symbol found around num: 749
Number discovered: 993
Symbol found around num: 993
Number discovered: 516
Symbol found around num: 516
Number discovered: 394
Symbol found around num: 394
Number discovered: 56
Symbol found around num: 56
Number discovered: 477
Symbol found around num: 477
Number discovered: 545
Symbol found around num: 545
Number discovered: 251
Symbol found around num: 251
Number discovered: 858
Symbol found around num: 858
Number discovered: 499
Symbol found around num: 499
Number discovered: 435
Symbol found around num: 435
Number discovered: 170
Symbol found around num: 170
Number discovered: 967
Symbol found around num: 967
Number discovered: 73
Symbol found around num: 73
Number discovered: 35
Symbol found around num: 35
Number discovered: 656
Symbol found around num: 656
Number discovered: 842
Symbol found around num: 842
Number discovered: 749
Symbol found around num: 749
Number discovered: 622
Symbol found around num: 622
Number discovered: 366
Symbol found around num: 366
Number discovered: 86
Symbol found around num: 86
Number discovered: 162
Symbol found around num: 162
Number discovered: 332
Symbol found around num: 332
Number discovered: 859
Symbol found around num: 859
Number discovered: 102
Symbol found around num: 102
Number discovered: 488
Symbol found around num: 488
Number discovered: 717
Symbol found around num: 717
Number discovered: 347
Number discovered: 32
Symbol found around num: 32
Number discovered: 393
Symbol found around num: 393
Number discovered: 252
Number discovered: 262
Symbol found around num: 262
Number discovered: 951
Symbol found around num: 951
Number discovered: 823
Symbol found around num: 823
Number discovered: 784
Number discovered: 358
Symbol found around num: 358
Number discovered: 603
Symbol found around num: 603
Number discovered: 515
Symbol found around num: 515
Number discovered: 917
Symbol found around num: 917
Number discovered: 642
Symbol found around num: 642
Number discovered: 394
Symbol found around num: 394
Number discovered: 195
Symbol found around num: 195
Number discovered: 448
Symbol found around num: 448
Number discovered: 519
Symbol found around num: 519
Number discovered: 302
Symbol found around num: 302
Number discovered: 870
Symbol found around num: 870
Number discovered: 674
Symbol found around num: 674
Number discovered: 780
Symbol found around num: 780
Number discovered: 547
Symbol found around num: 547
Number discovered: 287
Symbol found around num: 287
Number discovered: 504
Symbol found around num: 504
Number discovered: 803
Symbol found around num: 803
Number discovered: 688
Symbol found around num: 688
Number discovered: 831
Symbol found around num: 831
Number discovered: 617
Number discovered: 476
Symbol found around num: 476
Number discovered: 9
Symbol found around num: 9
Number discovered: 286
Symbol found around num: 286
Number discovered: 738
Symbol found around num: 738
Number discovered: 511
Symbol found around num: 511
Number discovered: 11
Number discovered: 581
Symbol found around num: 581
Number discovered: 268
Symbol found around num: 268
Number discovered: 439
Symbol found around num: 439
Number discovered: 523
Symbol found around num: 523
Number discovered: 459
Symbol found around num: 459
Number discovered: 69
Number discovered: 373
Symbol found around num: 373
Number discovered: 887
Symbol found around num: 887
Number discovered: 555
Symbol found around num: 555
Number discovered: 45
Number discovered: 638
Symbol found around num: 638
Number discovered: 964
Symbol found around num: 964
Number discovered: 88
Symbol found around num: 88
Number discovered: 802
Symbol found around num: 802
Number discovered: 805
Symbol found around num: 805
Number discovered: 77
Symbol found around num: 77
Number discovered: 648
Symbol found around num: 648
Number discovered: 66
Symbol found around num: 66
Number discovered: 676
Symbol found around num: 676
Number discovered: 26
Symbol found around num: 26
Number discovered: 708
Symbol found around num: 708
Number discovered: 981
Symbol found around num: 981
Number discovered: 239
Symbol found around num: 239
Number discovered: 953
Symbol found around num: 953
Number discovered: 672
Symbol found around num: 672
Number discovered: 11
Symbol found around num: 11
Number discovered: 756
Symbol found around num: 756
Number discovered: 298
Symbol found around num: 298
Number discovered: 751
Number discovered: 433
Symbol found around num: 433
Number discovered: 727
Symbol found around num: 727
Number discovered: 553
Symbol found around num: 553
Number discovered: 659
Symbol found around num: 659
Number discovered: 907
Symbol found around num: 907
Number discovered: 530
Symbol found around num: 530
Number discovered: 218
Symbol found around num: 218
Number discovered: 259
Symbol found around num: 259
Number discovered: 821
Symbol found around num: 821
Number discovered: 716
Symbol found around num: 716
Number discovered: 980
Symbol found around num: 980
Number discovered: 89
Symbol found around num: 89
Number discovered: 851
Symbol found around num: 851
Number discovered: 793
Symbol found around num: 793
Number discovered: 614
Symbol found around num: 614
Number discovered: 943
Symbol found around num: 943
Number discovered: 961
Symbol found around num: 961
Number discovered: 339
Symbol found around num: 339
Number discovered: 373
Symbol found around num: 373
Number discovered: 667
Symbol found around num: 667
Number discovered: 149
Symbol found around num: 149
Number discovered: 613
Symbol found around num: 613
Number discovered: 987
Number discovered: 670
Symbol found around num: 670
Number discovered: 105
Symbol found around num: 105
Number discovered: 347
Symbol found around num: 347
Number discovered: 383
Symbol found around num: 383
Number discovered: 605
Number discovered: 447
Symbol found around num: 447
Number discovered: 124
Symbol found around num: 124
Number discovered: 737
Symbol found around num: 737
Number discovered: 562
Symbol found around num: 562
Number discovered: 15
Symbol found around num: 15
Number discovered: 445
Symbol found around num: 445
Number discovered: 595
Symbol found around num: 595
Number discovered: 7
Symbol found around num: 7
Number discovered: 215
Symbol found around num: 215
Number discovered: 839
Symbol found around num: 839
Number discovered: 781
Symbol found around num: 781
Number discovered: 810
Symbol found around num: 810
Number discovered: 350
Symbol found around num: 350
Number discovered: 929
Symbol found around num: 929
Number discovered: 362
Symbol found around num: 362
Number discovered: 890
Symbol found around num: 890
Number discovered: 975
Symbol found around num: 975
Number discovered: 2
Symbol found around num: 2
Number discovered: 252
Symbol found around num: 252
Number discovered: 576
Symbol found around num: 576
Number discovered: 78
Symbol found around num: 78
Number discovered: 685
Symbol found around num: 685
Number discovered: 240
Number discovered: 695
Symbol found around num: 695
Number discovered: 475
Symbol found around num: 475
Number discovered: 598
Symbol found around num: 598
Number discovered: 152
Symbol found around num: 152
Number discovered: 841
Symbol found around num: 841
Number discovered: 880
Symbol found around num: 880
Number discovered: 693
Symbol found around num: 693
Number discovered: 28
Number discovered: 384
Symbol found around num: 384
Number discovered: 472
Number discovered: 320
Symbol found around num: 320
Number discovered: 412
Symbol found around num: 412
Number discovered: 304
Number discovered: 395
Symbol found around num: 395
Number discovered: 113
Symbol found around num: 113
Number discovered: 601
Symbol found around num: 601
Number discovered: 324
Number discovered: 738
Symbol found around num: 738
Number discovered: 968
Symbol found around num: 968
Number discovered: 755
Symbol found around num: 755
Number discovered: 101
Symbol found around num: 101
Number discovered: 476
Symbol found around num: 476
Number discovered: 90
Symbol found around num: 90
Number discovered: 342
Symbol found around num: 342
Number discovered: 638
Symbol found around num: 638
Number discovered: 182
Symbol found around num: 182
Number discovered: 704
Symbol found around num: 704
Number discovered: 139
Number discovered: 610
Symbol found around num: 610
Number discovered: 601
Symbol found around num: 601
Number discovered: 356
Symbol found around num: 356
Number discovered: 633
Symbol found around num: 633
Number discovered: 971
Number discovered: 806
Symbol found around num: 806
Number discovered: 240
Symbol found around num: 240
Number discovered: 683
Symbol found around num: 683
Number discovered: 326
Symbol found around num: 326
Number discovered: 749
Symbol found around num: 749
Number discovered: 390
Symbol found around num: 390
Number discovered: 163
Symbol found around num: 163
Number discovered: 800
Symbol found around num: 800
Number discovered: 483
Symbol found around num: 483
Number discovered: 792
Symbol found around num: 792
Number discovered: 94
Symbol found around num: 94
Number discovered: 600
Number discovered: 957
Symbol found around num: 957
Number discovered: 741
Symbol found around num: 741
Number discovered: 376
Symbol found around num: 376
Number discovered: 817
Symbol found around num: 817
Number discovered: 899
Symbol found around num: 899
Number discovered: 194
Symbol found around num: 194
Number discovered: 50
Symbol found around num: 50
Number discovered: 96
Symbol found around num: 96
Number discovered: 368
Symbol found around num: 368
Number discovered: 600
Symbol found around num: 600
Number discovered: 338
Symbol found around num: 338
Number discovered: 304
Symbol found around num: 304
Number discovered: 236
Symbol found around num: 236
Number discovered: 284
Symbol found around num: 284
Number discovered: 423
Number discovered: 763
Symbol found around num: 763
Number discovered: 947
Symbol found around num: 947
Number discovered: 371
Symbol found around num: 371
Number discovered: 187
Symbol found around num: 187
Number discovered: 356
Symbol found around num: 356
Number discovered: 441
Symbol found around num: 441
Number discovered: 201
Symbol found around num: 201
Number discovered: 285
Number discovered: 75
Symbol found around num: 75
Number discovered: 696
Symbol found around num: 696
Number discovered: 670
Symbol found around num: 670
Number discovered: 426
Symbol found around num: 426
Number discovered: 635
Symbol found around num: 635
Number discovered: 449
Symbol found around num: 449
Number discovered: 758
Symbol found around num: 758
Number discovered: 314
Symbol found around num: 314
Number discovered: 246
Symbol found around num: 246
Number discovered: 58
Symbol found around num: 58
Number discovered: 574
Symbol found around num: 574
Number discovered: 322
Symbol found around num: 322
Number discovered: 937
Symbol found around num: 937
Number discovered: 116
Symbol found around num: 116
Number discovered: 40
Symbol found around num: 40
Number discovered: 752
Symbol found around num: 752
Number discovered: 400
Symbol found around num: 400
Number discovered: 180
Symbol found around num: 180
Number discovered: 918
Symbol found around num: 918
Number discovered: 195
Symbol found around num: 195
Number discovered: 49
Symbol found around num: 49
Number discovered: 983
Number discovered: 559
Symbol found around num: 559
Number discovered: 82
Symbol found around num: 82
Number discovered: 527
Symbol found around num: 527
Number discovered: 842
Symbol found around num: 842
Number discovered: 817
Symbol found around num: 817
Number discovered: 270
Symbol found around num: 270
Number discovered: 445
Symbol found around num: 445
Number discovered: 622
Symbol found around num: 622
Number discovered: 235
Symbol found around num: 235
Number discovered: 869
Symbol found around num: 869
Number discovered: 922
Symbol found around num: 922
Number discovered: 125
Symbol found around num: 125
Number discovered: 610
Symbol found around num: 610
Number discovered: 459
Symbol found around num: 459
Number discovered: 455
Symbol found around num: 455
Number discovered: 21
Symbol found around num: 21
Number discovered: 964
Symbol found around num: 964
Number discovered: 465
Symbol found around num: 465
Number discovered: 542
Symbol found around num: 542
Number discovered: 47
Symbol found around num: 47
Number discovered: 272
Number discovered: 775
Symbol found around num: 775
Number discovered: 328
Symbol found around num: 328
Number discovered: 732
Symbol found around num: 732
Number discovered: 51
Symbol found around num: 51
Number discovered: 853
Symbol found around num: 853
Number discovered: 222
Symbol found around num: 222
Number discovered: 672
Symbol found around num: 672
Number discovered: 148
Symbol found around num: 148
Number discovered: 572
Symbol found around num: 572
Number discovered: 499
Symbol found around num: 499
Number discovered: 12
Symbol found around num: 12
Number discovered: 125
Symbol found around num: 125
Number discovered: 581
Symbol found around num: 581
Number discovered: 909
Symbol found around num: 909
Number discovered: 787
Symbol found around num: 787
Number discovered: 720
Symbol found around num: 720
Number discovered: 263
Symbol found around num: 263
Number discovered: 881
Symbol found around num: 881
Number discovered: 623
Symbol found around num: 623
Number discovered: 891
Symbol found around num: 891
Number discovered: 515
Symbol found around num: 515
Number discovered: 726
Symbol found around num: 726
Number discovered: 78
Symbol found around num: 78
Number discovered: 715
Symbol found around num: 715
Number discovered: 935
Symbol found around num: 935
Number discovered: 650
Symbol found around num: 650
Number discovered: 874
Symbol found around num: 874
Number discovered: 127
Symbol found around num: 127
Number discovered: 923
Symbol found around num: 923
Number discovered: 330
Symbol found around num: 330
Number discovered: 444
Symbol found around num: 444
Number discovered: 653
Symbol found around num: 653
Number discovered: 345
Symbol found around num: 345
Number discovered: 915
Symbol found around num: 915
Number discovered: 960
Symbol found around num: 960
Number discovered: 395
Symbol found around num: 395
Number discovered: 823
Symbol found around num: 823
Number discovered: 706
Number discovered: 734
Symbol found around num: 734
Number discovered: 341
Symbol found around num: 341
Number discovered: 295
Symbol found around num: 295
Number discovered: 342
Number discovered: 99
Symbol found around num: 99
Number discovered: 465
Symbol found around num: 465
Number discovered: 416
Symbol found around num: 416
Number discovered: 630
Symbol found around num: 630
Number discovered: 356
Symbol found around num: 356
Number discovered: 399
Symbol found around num: 399
Number discovered: 349
Symbol found around num: 349
Number discovered: 542
Symbol found around num: 542
Number discovered: 853
Symbol found around num: 853
Number discovered: 375
Symbol found around num: 375
Number discovered: 132
Symbol found around num: 132
Number discovered: 77
Symbol found around num: 77
Number discovered: 719
Symbol found around num: 719
Number discovered: 662
Symbol found around num: 662
Number discovered: 233
Symbol found around num: 233
Number discovered: 781
Symbol found around num: 781
Number discovered: 687
Symbol found around num: 687
Number discovered: 791
Symbol found around num: 791
Number discovered: 933
Symbol found around num: 933
Number discovered: 931
Number discovered: 884
Symbol found around num: 884
Number discovered: 112
Symbol found around num: 112
Number discovered: 601
Symbol found around num: 601
Number discovered: 857
Symbol found around num: 857
Number discovered: 583
Number discovered: 292
Symbol found around num: 292
Number discovered: 438
Symbol found around num: 438
Number discovered: 424
Symbol found around num: 424
Number discovered: 603
Symbol found around num: 603
Number discovered: 416
Symbol found around num: 416
Number discovered: 484
Symbol found around num: 484
Number discovered: 104
Symbol found around num: 104
Number discovered: 706
Number discovered: 452
Symbol found around num: 452
Number discovered: 549
Symbol found around num: 549
Number discovered: 24
Symbol found around num: 24
Number discovered: 997
Number discovered: 767
Symbol found around num: 767
Number discovered: 379
Symbol found around num: 379
Number discovered: 192
Symbol found around num: 192
Number discovered: 413
Number discovered: 523
Number discovered: 443
Number discovered: 412
Symbol found around num: 412
Number discovered: 546
Symbol found around num: 546
Number discovered: 859
Symbol found around num: 859
Number discovered: 138
Symbol found around num: 138
Number discovered: 66
Symbol found around num: 66
Number discovered: 576
Symbol found around num: 576
Number discovered: 348
Symbol found around num: 348
Number discovered: 816
Symbol found around num: 816
Number discovered: 106
Symbol found around num: 106
Number discovered: 391
Symbol found around num: 391
Number discovered: 447
Symbol found around num: 447
Number discovered: 895
Symbol found around num: 895
Number discovered: 595
Number discovered: 771
Symbol found around num: 771
Number discovered: 675
Symbol found around num: 675
Number discovered: 673
Symbol found around num: 673
Number discovered: 176
Symbol found around num: 176
Number discovered: 856
Symbol found around num: 856
Number discovered: 627
Symbol found around num: 627
Number discovered: 308
Symbol found around num: 308
Number discovered: 696
Symbol found around num: 696
Number discovered: 658
Symbol found around num: 658
Number discovered: 489
Symbol found around num: 489
Number discovered: 51
Symbol found around num: 51
Number discovered: 174
Symbol found around num: 174
Number discovered: 676
Symbol found around num: 676
Number discovered: 332
Symbol found around num: 332
Number discovered: 373
Symbol found around num: 373
Number discovered: 350
Symbol found around num: 350
Number discovered: 181
Symbol found around num: 181
Number discovered: 822
Symbol found around num: 822
Number discovered: 136
Symbol found around num: 136
Number discovered: 888
Number discovered: 642
Symbol found around num: 642
Number discovered: 202
Symbol found around num: 202
Number discovered: 65
Symbol found around num: 65
Number discovered: 958
Symbol found around num: 958
Number discovered: 358
Symbol found around num: 358
Number discovered: 510
Symbol found around num: 510
Number discovered: 504
Symbol found around num: 504
Number discovered: 747
Symbol found around num: 747
Number discovered: 993
Symbol found around num: 993
Number discovered: 339
Symbol found around num: 339
Number discovered: 764
Symbol found around num: 764
Number discovered: 540
Symbol found around num: 540
Number discovered: 308
Symbol found around num: 308
Number discovered: 895
Symbol found around num: 895
Number discovered: 942
Symbol found around num: 942
Number discovered: 506
Symbol found around num: 506
Number discovered: 791
Symbol found around num: 791
Number discovered: 166
Symbol found around num: 166
Number discovered: 668
Number discovered: 452
Number discovered: 631
Symbol found around num: 631
Number discovered: 253
Symbol found around num: 253
Number discovered: 897
Symbol found around num: 897
Number discovered: 602
Symbol found around num: 602
Number discovered: 748
Symbol found around num: 748
Number discovered: 249
Symbol found around num: 249
Number discovered: 24
Symbol found around num: 24
Number discovered: 21
Number discovered: 847
Symbol found around num: 847
Number discovered: 194
Symbol found around num: 194
Number discovered: 865
Symbol found around num: 865
Number discovered: 550
Symbol found around num: 550
Number discovered: 658
Symbol found around num: 658
Number discovered: 573
Symbol found around num: 573
Number discovered: 679
Symbol found around num: 679
Number discovered: 760
Symbol found around num: 760
Number discovered: 431
Symbol found around num: 431
Number discovered: 481
Number discovered: 907
Symbol found around num: 907
Number discovered: 130
Symbol found around num: 130
Number discovered: 912
Symbol found around num: 912
Number discovered: 240
Symbol found around num: 240
Number discovered: 998
Symbol found around num: 998
Number discovered: 605
Symbol found around num: 605
Number discovered: 25
Symbol found around num: 25
Number discovered: 726
Number discovered: 646
Symbol found around num: 646
Number discovered: 607
Symbol found around num: 607
Number discovered: 698
Symbol found around num: 698
Number discovered: 301
Symbol found around num: 301
Number discovered: 572
Symbol found around num: 572
Number discovered: 101
Symbol found around num: 101
Number discovered: 148
Symbol found around num: 148
Number discovered: 55
Number discovered: 122
Symbol found around num: 122
Number discovered: 953
Symbol found around num: 953
Number discovered: 602
Symbol found around num: 602
Number discovered: 321
Symbol found around num: 321
Number discovered: 929
Symbol found around num: 929
Number discovered: 998
Number discovered: 511
Number discovered: 870
Number discovered: 808
Symbol found around num: 808
Number discovered: 257
Symbol found around num: 257
Number discovered: 206
Number discovered: 685
Symbol found around num: 685
Number discovered: 903
Symbol found around num: 903
Number discovered: 398
Symbol found around num: 398
Number discovered: 588
Symbol found around num: 588
Number discovered: 114
Number discovered: 990
Symbol found around num: 990
Number discovered: 677
Symbol found around num: 677
Number discovered: 182
Symbol found around num: 182
Number discovered: 10
Symbol found around num: 10
Number discovered: 2
Symbol found around num: 2
Number discovered: 490
Symbol found around num: 490
Number discovered: 987
Symbol found around num: 987
Number discovered: 803
Symbol found around num: 803
Number discovered: 98
Number discovered: 485
Symbol found around num: 485
Number discovered: 493
Symbol found around num: 493
Number discovered: 868
Symbol found around num: 868
Number discovered: 945
Symbol found around num: 945
Number discovered: 805
Symbol found around num: 805
Number discovered: 89
Symbol found around num: 89
Number discovered: 944
Symbol found around num: 944
Number discovered: 296
Symbol found around num: 296
Number discovered: 640
Symbol found around num: 640
Number discovered: 669
Symbol found around num: 669
Number discovered: 630
Symbol found around num: 630
Number discovered: 582
Symbol found around num: 582
Number discovered: 341
Symbol found around num: 341
Number discovered: 939
Symbol found around num: 939
Number discovered: 34
Symbol found around num: 34
Number discovered: 557
Symbol found around num: 557
Number discovered: 130
Number discovered: 265
Symbol found around num: 265
Number discovered: 21
Symbol found around num: 21
Number discovered: 625
Symbol found around num: 625
Number discovered: 796
Symbol found around num: 796
Number discovered: 690
Symbol found around num: 690
Number discovered: 997
Symbol found around num: 997
Number discovered: 489
Symbol found around num: 489
Number discovered: 293
Symbol found around num: 293
Number discovered: 917
Symbol found around num: 917
Number discovered: 916
Symbol found around num: 916
Number discovered: 948
Symbol found around num: 948
Number discovered: 148
Number discovered: 67
Symbol found around num: 67
Number discovered: 833
Number discovered: 943
Number discovered: 849
Symbol found around num: 849
Number discovered: 4
Symbol found around num: 4
Number discovered: 300
Symbol found around num: 300
Number discovered: 217
Symbol found around num: 217
Number discovered: 58
Symbol found around num: 58
Number discovered: 643
Symbol found around num: 643
Number discovered: 170
Symbol found around num: 170
Number discovered: 511
Symbol found around num: 511
Number discovered: 853
Symbol found around num: 853
Number discovered: 355
Symbol found around num: 355
Number discovered: 35
Symbol found around num: 35
Number discovered: 636
Symbol found around num: 636
Number discovered: 595
Number discovered: 131
Symbol found around num: 131
Number discovered: 496
Number discovered: 687
Symbol found around num: 687
Number discovered: 476
Symbol found around num: 476
Number discovered: 452
Number discovered: 435
Symbol found around num: 435
Number discovered: 700
Symbol found around num: 700
Number discovered: 391
Symbol found around num: 391
Number discovered: 418
Symbol found around num: 418
Number discovered: 39
Symbol found around num: 39
Number discovered: 16
Symbol found around num: 16
Number discovered: 500
Symbol found around num: 500
Number discovered: 426
Symbol found around num: 426
Number discovered: 469
Symbol found around num: 469
Number discovered: 522
Symbol found around num: 522
Number discovered: 939
Symbol found around num: 939
Number discovered: 395
Symbol found around num: 395
Number discovered: 660
Symbol found around num: 660
Number discovered: 696
Symbol found around num: 696
Number discovered: 869
Symbol found around num: 869
Number discovered: 995
Number discovered: 413
Symbol found around num: 413
Number discovered: 864
Symbol found around num: 864
Number discovered: 991
Symbol found around num: 991
Number discovered: 598
Symbol found around num: 598
Number discovered: 42
Symbol found around num: 42
Number discovered: 806
Symbol found around num: 806
Number discovered: 386
Symbol found around num: 386
Number discovered: 337
Symbol found around num: 337
Number discovered: 983
Symbol found around num: 983
Number discovered: 610
Number discovered: 104
Symbol found around num: 104
Number discovered: 100
Symbol found around num: 100
Number discovered: 79
Symbol found around num: 79
Number discovered: 461
Symbol found around num: 461
Number discovered: 685
Symbol found around num: 685
Number discovered: 270
Symbol found around num: 270
Number discovered: 240
Number discovered: 207
Symbol found around num: 207
Number discovered: 311
Number discovered: 741
Symbol found around num: 741
Number discovered: 337
Symbol found around num: 337
Number discovered: 381
Symbol found around num: 381
Number discovered: 979
Symbol found around num: 979
Number discovered: 712
Symbol found around num: 712
Number discovered: 374
Symbol found around num: 374
Number discovered: 879
Symbol found around num: 879
Number discovered: 554
Symbol found around num: 554
Number discovered: 485
Symbol found around num: 485
Number discovered: 853
Number discovered: 276
Symbol found around num: 276
Number discovered: 230
Symbol found around num: 230
Number discovered: 7
Symbol found around num: 7
Number discovered: 740
Symbol found around num: 740
Number discovered: 755
Symbol found around num: 755
Number discovered: 927
Symbol found around num: 927
Number discovered: 46
Symbol found around num: 46
Number discovered: 466
Symbol found around num: 466
Number discovered: 531
Symbol found around num: 531
Number discovered: 593
Number discovered: 961
Symbol found around num: 961
Number discovered: 65
Symbol found around num: 65
Number discovered: 294
Symbol found around num: 294
Number discovered: 30
Symbol found around num: 30
Number discovered: 339
Symbol found around num: 339
Number discovered: 856
Number discovered: 966
Symbol found around num: 966
Number discovered: 904
Symbol found around num: 904
Number discovered: 791
Symbol found around num: 791
Number discovered: 841
Symbol found around num: 841
Number discovered: 438
Number discovered: 747
Symbol found around num: 747
Number discovered: 419
Symbol found around num: 419
Number discovered: 614
Number discovered: 972
Symbol found around num: 972
Number discovered: 131
Number discovered: 716
Symbol found around num: 716
Number discovered: 21
Symbol found around num: 21
Number discovered: 79
Number discovered: 76
Symbol found around num: 76
Number discovered: 243
Symbol found around num: 243
Number discovered: 115
Symbol found around num: 115
Number discovered: 757
Symbol found around num: 757
Number discovered: 364
Symbol found around num: 364
Number discovered: 870
Symbol found around num: 870
Number discovered: 890
Symbol found around num: 890
Number discovered: 840
Number discovered: 55
Symbol found around num: 55
Number discovered: 383
Symbol found around num: 383
Number discovered: 48
Symbol found around num: 48
Number discovered: 571
Symbol found around num: 571
Number discovered: 124
Symbol found around num: 124
Number discovered: 749
Symbol found around num: 749
Number discovered: 201
Symbol found around num: 201
Number discovered: 752
Symbol found around num: 752
Number discovered: 470
Symbol found around num: 470
Number discovered: 964
Symbol found around num: 964
Number discovered: 452
Symbol found around num: 452
Number discovered: 776
Symbol found around num: 776
Number discovered: 413
Symbol found around num: 413
Number discovered: 9
Symbol found around num: 9
Number discovered: 791
Symbol found around num: 791
Number discovered: 257
Symbol found around num: 257
Number discovered: 687
Symbol found around num: 687
Number discovered: 84
Symbol found around num: 84
Number discovered: 502
Symbol found around num: 502
Number discovered: 873
Symbol found around num: 873
Number discovered: 850
Number discovered: 573
Symbol found around num: 573
Number discovered: 729
Symbol found around num: 729
Number discovered: 197
Symbol found around num: 197
Number discovered: 798
Symbol found around num: 798
Number discovered: 65
Symbol found around num: 65
Number discovered: 200
Symbol found around num: 200
Number discovered: 357
Symbol found around num: 357
Number discovered: 307
Symbol found around num: 307
Number discovered: 597
Symbol found around num: 597
Number discovered: 473
Symbol found around num: 473
Number discovered: 332
Symbol found around num: 332
Number discovered: 311
Number discovered: 861
Symbol found around num: 861
Number discovered: 399
Symbol found around num: 399
Number discovered: 472
Symbol found around num: 472
Number discovered: 820
Symbol found around num: 820
Number discovered: 65
Symbol found around num: 65
Number discovered: 754
Symbol found around num: 754
Number discovered: 713
Symbol found around num: 713
Number discovered: 739
Symbol found around num: 739
Number discovered: 622
Symbol found around num: 622
Number discovered: 768
Symbol found around num: 768
Number discovered: 967
Symbol found around num: 967
Number discovered: 180
Symbol found around num: 180
Number discovered: 218
Symbol found around num: 218
Number discovered: 260
Symbol found around num: 260
Number discovered: 519
Symbol found around num: 519
Number discovered: 933
Symbol found around num: 933
Number discovered: 271
Symbol found around num: 271
Number discovered: 36
Symbol found around num: 36
Number discovered: 132
Symbol found around num: 132
Number discovered: 147
Symbol found around num: 147
Number discovered: 935
Symbol found around num: 935
Number discovered: 4
Symbol found around num: 4
Number discovered: 254
Symbol found around num: 254
Number discovered: 815
Symbol found around num: 815
Number discovered: 58
Symbol found around num: 58
Number discovered: 689
Symbol found around num: 689
Number discovered: 159
Symbol found around num: 159
Number discovered: 414
Symbol found around num: 414
Number discovered: 164
Symbol found around num: 164
Number discovered: 388
Symbol found around num: 388
Number discovered: 284
Symbol found around num: 284
Number discovered: 833
Symbol found around num: 833
Number discovered: 770
Symbol found around num: 770
Number discovered: 705
Symbol found around num: 705
Number discovered: 697
Symbol found around num: 697
Number discovered: 466
Symbol found around num: 466
Number discovered: 239
Symbol found around num: 239
Number discovered: 332
Symbol found around num: 332
Number discovered: 489
Symbol found around num: 489
Number discovered: 288
Symbol found around num: 288
Number discovered: 972
Symbol found around num: 972
Number discovered: 723
Symbol found around num: 723
Number discovered: 592
Number discovered: 535
Symbol found around num: 535
Number discovered: 267
Symbol found around num: 267
Number discovered: 193
Symbol found around num: 193
Number discovered: 367
Symbol found around num: 367
Number discovered: 132
Symbol found around num: 132
Number discovered: 509
Symbol found around num: 509
Number discovered: 776
Symbol found around num: 776
Number discovered: 790
Symbol found around num: 790
Number discovered: 466
Symbol found around num: 466
Number discovered: 715
Symbol found around num: 715
Number discovered: 758
Symbol found around num: 758
Number discovered: 115
Symbol found around num: 115
Number discovered: 608
Symbol found around num: 608
Number discovered: 979
Symbol found around num: 979
Number discovered: 8
Symbol found around num: 8
Number discovered: 353
Symbol found around num: 353
Number discovered: 329
Symbol found around num: 329
Number discovered: 544
Symbol found around num: 544
Number discovered: 913
Symbol found around num: 913
Number discovered: 759
Symbol found around num: 759
Number discovered: 704
Symbol found around num: 704
Number discovered: 712
Symbol found around num: 712
Number discovered: 52
Symbol found around num: 52
Number discovered: 170
Symbol found around num: 170
Number discovered: 459
Symbol found around num: 459
Number discovered: 161
Number discovered: 813
Symbol found around num: 813
Number discovered: 510
Symbol found around num: 510
Number discovered: 207
Symbol found around num: 207
Number discovered: 581
Number discovered: 978
Symbol found around num: 978
Number discovered: 581
Symbol found around num: 581
Number discovered: 9
Symbol found around num: 9
Number discovered: 815
Symbol found around num: 815
Number discovered: 450
Symbol found around num: 450
Number discovered: 604
Symbol found around num: 604
Number discovered: 308
Number discovered: 725
Symbol found around num: 725
Number discovered: 16
Symbol found around num: 16
Number discovered: 269
Symbol found around num: 269
Number discovered: 195
Symbol found around num: 195
Number discovered: 217
Symbol found around num: 217
Number discovered: 216
Symbol found around num: 216
Number discovered: 890
Symbol found around num: 890
Number discovered: 534
Symbol found around num: 534
Number discovered: 84
Number discovered: 339
Symbol found around num: 339
Number discovered: 459
Symbol found around num: 459
Number discovered: 644
Number discovered: 636
Symbol found around num: 636
Number discovered: 113
Symbol found around num: 113
Number discovered: 154
Symbol found around num: 154
Number discovered: 127
Symbol found around num: 127
Number discovered: 348
Symbol found around num: 348
Number discovered: 349
Number discovered: 402
Number discovered: 735
Symbol found around num: 735
Number discovered: 182
Symbol found around num: 182
Number discovered: 121
Symbol found around num: 121
Number discovered: 134
Symbol found around num: 134
Number discovered: 255
Symbol found around num: 255
Number discovered: 276
Symbol found around num: 276
Number discovered: 460
Symbol found around num: 460
Number discovered: 79
Symbol found around num: 79
Number discovered: 503
Symbol found around num: 503
Number discovered: 22
Symbol found around num: 22
Number discovered: 38
Symbol found around num: 38
Number discovered: 11
Symbol found around num: 11
Number discovered: 326
Symbol found around num: 326
Number discovered: 853
Symbol found around num: 853
Number discovered: 216
Symbol found around num: 216
Number discovered: 180
Symbol found around num: 180
Number discovered: 16
Number discovered: 92
Number discovered: 456
Symbol found around num: 456
Number discovered: 619
Symbol found around num: 619
Number discovered: 103
Symbol found around num: 103
Number discovered: 190
Symbol found around num: 190
Number discovered: 353
Symbol found around num: 353
Number discovered: 982
Symbol found around num: 982
Number discovered: 25
Symbol found around num: 25
Number discovered: 465
Symbol found around num: 465
Number discovered: 209
Symbol found around num: 209
Number discovered: 485
Number discovered: 350
Symbol found around num: 350
Number discovered: 949
Symbol found around num: 949
Number discovered: 994
Symbol found around num: 994
Number discovered: 379
Symbol found around num: 379
Number discovered: 3
Symbol found around num: 3
Number discovered: 22
Symbol found around num: 22
Number discovered: 972
Symbol found around num: 972
Number discovered: 713
Symbol found around num: 713
Number discovered: 734
Symbol found around num: 734
Number discovered: 262
Symbol found around num: 262
Number discovered: 846
Symbol found around num: 846
Number discovered: 333
Symbol found around num: 333
Number discovered: 121
Symbol found around num: 121
Number discovered: 729
Symbol found around num: 729
Number discovered: 325
Number discovered: 374
Symbol found around num: 374
Number discovered: 769
Symbol found around num: 769
Number discovered: 811
Symbol found around num: 811
Number discovered: 788
Symbol found around num: 788
Number discovered: 488
Symbol found around num: 488
Number discovered: 851
Symbol found around num: 851
Number discovered: 679
Symbol found around num: 679
Number discovered: 487
Symbol found around num: 487
Number discovered: 368
Symbol found around num: 368
Number discovered: 612
Symbol found around num: 612
Number discovered: 528
Symbol found around num: 528
Number discovered: 255
Symbol found around num: 255
Number discovered: 364
Symbol found around num: 364
Number discovered: 130
Symbol found around num: 130
Number discovered: 317
Symbol found around num: 317
Number discovered: 251
Symbol found around num: 251
Number discovered: 665
Number discovered: 206
Symbol found around num: 206
Number discovered: 972
Number discovered: 957
Symbol found around num: 957
Number discovered: 184
Symbol found around num: 184
Number discovered: 337
Symbol found around num: 337
Number discovered: 475
Symbol found around num: 475
Number discovered: 391
Symbol found around num: 391
Number discovered: 347
Symbol found around num: 347
Number discovered: 795
Symbol found around num: 795
Number discovered: 722
Symbol found around num: 722
Number discovered: 666
Symbol found around num: 666
Number discovered: 823
Symbol found around num: 823
Number discovered: 716
Symbol found around num: 716
Number discovered: 247
Symbol found around num: 247
Number discovered: 329
Symbol found around num: 329
Number discovered: 697
Symbol found around num: 697
Number discovered: 168
Number discovered: 624
Symbol found around num: 624
Number discovered: 592
Symbol found around num: 592
Number discovered: 98
Symbol found around num: 98
Number discovered: 916
Symbol found around num: 916
Number discovered: 915
Symbol found around num: 915
Number discovered: 245
Symbol found around num: 245
Number discovered: 277
Symbol found around num: 277
Number discovered: 353
Symbol found around num: 353
Number discovered: 719
Symbol found around num: 719
Number discovered: 846
Symbol found around num: 846
Number discovered: 601
Symbol found around num: 601
Number discovered: 37
Symbol found around num: 37
Number discovered: 47
Symbol found around num: 47
Number discovered: 519
Symbol found around num: 519
Number discovered: 91
Symbol found around num: 91
Number discovered: 720
Symbol found around num: 720
Number discovered: 985
Symbol found around num: 985
Number discovered: 976
Symbol found around num: 976
Number discovered: 834
Symbol found around num: 834
Number discovered: 461
Number discovered: 266
Symbol found around num: 266
Number discovered: 68
Number discovered: 45
Symbol found around num: 45
Number discovered: 79
Symbol found around num: 79
Number discovered: 888
Symbol found around num: 888
Number discovered: 250
Symbol found around num: 250
Number discovered: 461
Symbol found around num: 461
Number discovered: 574
Symbol found around num: 574
Number discovered: 3
Symbol found around num: 3
Number discovered: 408
Number discovered: 380
Number discovered: 383
Symbol found around num: 383
Number discovered: 192
Symbol found around num: 192
Number discovered: 836
Number discovered: 383
Symbol found around num: 383
Number discovered: 557
Number discovered: 672
Symbol found around num: 672
Number discovered: 764
Symbol found around num: 764
Number discovered: 944
Symbol found around num: 944
Number discovered: 827
Symbol found around num: 827
Solution:  528547
